<?php declare(strict_types=1);

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Cookie;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

/**
 * @Route("/locale")
 */
class LocaleController extends AbstractController
{
    /**
     * @Route("/{locale}", methods={"GET"}, name="locale")
     */
    public function index(Request $request, string $locale): Response
    {
        $response = $this->redirect($request->query->get('url'));

        if (!empty($locale) && \in_array($locale, ['en', 'es'])) {
            $response->headers->setCookie(new Cookie('_locale', $locale, 86400));
            $request->setLocale($locale);
            $request->getSession()->set('_locale', $locale);
        }

        return $response;
    }
}
