<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Core\Security;
use Symfony\Component\Security\Http\Authentication\AuthenticationUtils;
use Symfony\Component\Security\Http\Util\TargetPathTrait;

class SecurityController extends AbstractController
{
    use TargetPathTrait;

    /**
     * @Route("/login", name="login")
     */
    public function login(Request $request, Security $security, AuthenticationUtils $helper): Response
    {
        if ($security->getUser()) {
            return $this->redirectToRoute('dashboard.index');
        }

        $this->saveTargetPath($request->getSession(), 'main', $this->generateUrl('dashboard.index'));

        return $this->render('security/login.html.twig', [
            'email' => $helper->getLastUsername(),
            'error' => $helper->getLastAuthenticationError(),
        ]);
    }
}
