<?php

namespace App\Security;

use Domain\User\User;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * @see https://symfony.com/doc/4.4/security/user_provider.html#entity-user-provider
 */
class UserProvider implements UserProviderInterface
{
    public function loadUserByUsername($username)
    {
        throw new \Exception('TODO: fill in loadUserByUsername() inside '.__FILE__);
    }

    public function refreshUser(UserInterface $user)
    {
        $class = get_class($user);

        if (!$this->supportsClass($class)) {
            throw new UnsupportedUserException(sprintf('Invalid user class "%s".', $class));
        }

        return $user;
    }

    public function supportsClass($class)
    {
        return User::class === $class;
    }
}
