<?php

return [
    'app' => [
        'name' => 'Proyecto',
        'title' => 'Demo',
    ],
    'base' => [
        'notification' => [
            'title' => 'Notificaciones',
            'show' => 'Ver todas',
        ],
        'header' => [
            'account' => 'Perfil',
            'setting' => 'Configuración',
            'logout' => 'Salir',
        ],
        'navbar' => [
            'navigation' => 'Menú',
        ],
    ],
    'action' => [
        'new' => 'Nuevo',
        'read' => 'Read',
        'edit' => 'Editar',
        'list' => 'Listado',
        'create' => 'Crear',
        'update' => 'Actualizar',
        'delete' => 'Eliminar',
        'cancel' => 'Cancelar',
        'options' => 'Acciones',
        'toggle' => 'Mostrar / Ocultar',
        'add' => 'Agregar',
        'remove' => 'Quitar',
        'filter' => 'Filtrar',
        'back' => 'Regresar',
    ],
    'message' => [
        'delete' => 'Estás seguro?',
    ],
    'search' => [
        'empty' => 'Nada por aquí',
        'loading' => 'Consultando más registros',
        'last' => 'No hay más registros',
    ],
    'label' => [
        'yes' => 'Si',
        'no' => 'No',
    ],
];
