<?php

return [
    'app' => [
        'name' => $_ENV['APP_NAME'] ?? '',
        'title' => $_ENV['APP_NAME'] ?? '',
    ],
    'base' => [
        'notification' => [
            'title' => 'Notifications',
            'show' => 'View all notifications',
        ],
        'header' => [
            'account' => 'Account',
            'setting' => 'Settings',
            'logout' => 'Logout',
        ],
        'navbar' => [
            'navigation' => 'Navigation',
        ],
    ],
    'menu' => [
        'settings' => 'Settings',
    ],
    'action' => [
        'new' => 'New',
        'read' => 'Read',
        'edit' => 'Edit',
        'list' => 'List',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'options' => 'Actions',
        'toggle' => 'Show / Hide',
        'add' => 'Add',
        'remove' => 'Remove',
        'filter' => 'Filter',
        'back' => 'Back',
        'view' => 'View',
    ],
    'message' => [
        'delete' => 'Are you sure?',
    ],
    'search' => [
        'empty' => 'Nothing here',
        'loading' => 'Loading',
        'last' => 'Nothing else',
    ],
    'label' => [
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
